MODE=DEV
NOWEB=true
PROD_TOKEN=5809006368:AAG-B5QY67ztueFfdxhxf0SVoSaib38rhDQ
DEV_TOKEN=6952412239:AAHZnXGfy5WdApEavm5RRb_illsU5ffNCtU
PROD_BOT_NAME=ttcnsabot
DEV_BOT_NAME=dev_ttcnsabot
API_PORT=8000
API_HOST=127.0.0.1